<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>NuGetCustomBuilder</Name>
    <Description>NuGetCustomBuilder v1.0.1 </Description>
    <Icon>NuGetCustomBuilder.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>fe7bc32a-34e2-4bc8-95dd-3b2568a79886</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>NuGetCustomBuilder</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$.nuspec">Project.nuspec</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$.targets">Project.targets</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$.props">Project.props</ProjectItem>
      <ProjectItem>NuGet.CommandLine.2.6.1.nupkg</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages repository="template">
      <package id="NuGet.CommandLine" version="2.6.1" />
    </packages>
  </WizardData>
</VSTemplate>